<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}ULl)2~RbKeUv`M4k(z;">Player</variable><variable type="KIND_SpriteKind" id="wUGg0FlO~wOlA7,~MHM8">Projectile</variable><variable type="KIND_SpriteKind" id="aD%F8|boA9-DE=2G=^7:">Food</variable><variable type="KIND_SpriteKind" id="UsRhIzFl,)5.2f}jxE?4">Enemy</variable><variable id="G~VInmsDiSHdu$`E=VcT">start</variable><variable id="hx*^Wj#ZXAt*=17]=qEH">mySprite2</variable><variable id="DP/[_o%O6D@Y]!v%k[OV">mySprite</variable></variables><block type="pxt-on-start" id="wJUy[nYz_~:OuTwWf8$I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="py2r`[Q#K[!bSHa4Ds95"><field name="VAR" id="hx*^Wj#ZXAt*=17]=qEH">mySprite2</field><value name="VALUE"><shadow type="math_number" id="v,f6XAtHwtVRm@heOMr?"><field name="NUM">0</field></shadow><block type="spritescreate" id="#*(Zp$RA4ztW5?Hx5GEI"><value name="img"><shadow type="screen_image_picker" id="Hke`c/bdj_3Rp42~c3R{"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . e f f e f f e . . . . . 
. . e e f 7 7 f 7 7 f e e . . . 
. e e f e f f e f f e e f e . . 
. e f e e e f e f e e e f e . . 
. e f e e f e e e f e e f e . . 
. . e f e e f f f e e f e . . . 
. . . . e e e e e e e . . . . . 
. . . . e e f f f e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . f e e e e e e e e . . . . 
. . e e e e e e e e e e e . . . 
. e e e e e e f f e e e e e e . 
f e e e e e e e f e e e e e e f 
e e e f e e e e f e e e f e e e 
e e e f e e e f f e e e f e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rTOzPAiBgM|vbHA~d/Mw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="~oacmj#r;74d[0e#h?z@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F}ybyb/PRr#DE=L*%Nm!"><field name="TEXT">monkey hungry. get banana. press a to play</field></shadow></value><next><block type="game_control_sprite" id="{VD3t.ya,J?!GAB5YuxX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tWt!.9}zs4gL)E]k!dpp"><field name="VAR" id="hx*^Wj#ZXAt*=17]=qEH">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="IoW{9Qb6n*zSI1G{r6O9"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="X?~U.J$D-fGaat3QP=_r"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="ZZ6n*T0vDA9~#pXd;:IM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lV=eZAazm[x}pT3wv/08"><field name="VAR" id="hx*^Wj#ZXAt*=17]=qEH">mySprite2</field></block></value><next><block type="variables_set" id="AS3ae:l9T}0@+}r_RDdm"><field name="VAR" id="DP/[_o%O6D@Y]!v%k[OV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I8*rBuz^78,foa-7$(I5"><value name="img"><shadow type="screen_image_picker" id="nMxUfniG4/lU|!To:OsX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f 5 . . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . f f 5 5 f . . . . . 
. . . . f f f 5 5 f f . . . . . 
. . f f f 5 5 5 f f . . . . . . 
. . f 5 5 5 5 f f . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DZP;a9f5HEvZ:JQFh[K|"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="s#WtC9R-/eK]a?in3L3K"><value name="sprite"><block type="variables_get" id="L1/GL3wWHBU]a*k=IfTB"><field name="VAR" id="hx*^Wj#ZXAt*=17]=qEH">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="F,U[et7M8[wSIYd2@G6["><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="tXuT3[T.$~)*[hO_X_~S"><value name="sprite"><block type="variables_get" id="ei]?]Ovhz|tdM0kY)Eg?"><field name="VAR" id="DP/[_o%O6D@Y]!v%k[OV">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="g*FckXioYsf~qr18PxLP"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="H6ky[-npQ^BZapRVEimR"><value name="sprite"><block type="variables_get" id="8`cTDpL]RA.)%(2nA`;7"><field name="VAR" id="DP/[_o%O6D@Y]!v%k[OV">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7,j2Yt9DA-eZ5kS8hlFp"><field name="index">0</field></shadow><block type="device_random" id="j6ZuftBo;BK:p^5t$lxk"><value name="min"><shadow type="math_number" id="]5VneV@Zu2g4AZ5e[MjQ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Ca]=-(1j7E8,*!Co=$VH"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="MzT|~`s~lh^5YRC:^tUT"><field name="index">0</field></shadow><block type="device_random" id="Fox?BX-f4e+.VA1DovF$"><value name="min"><shadow type="math_number" id="A)%bnD@M:Yazl{a1}cYe"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="2N-~EifkR4#b/k4xbR5i"><field name="NUM">90</field></shadow></value></block></value><next><block type="gamecountdown" id="eJ:u.:++M7tR)-c/k1Y:"><value name="duration"><shadow type="math_number" id="?=Avj@xn:7k/JKX=Bl.y"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id=":pMarN{^ut9Zw|liL8~9"><value name="img"><shadow type="background_image_picker" id="ICK_6rmmF-rtx|mOsUDv"><field name="img">img`
44444444444444444444444444f777777777777777777777777777777777777777777777777f444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444f7777777777777777ff7777777777777777777777777777777f444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444fffff444f7777777777777777777ff777777777777777f7777777777777f444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444fff777ffff777777777777777777777ff77777777777777f777777777777f4444444444444444444444444444444444ffffffff4444444444444444444444444444444444444444444
4444444444444f777777777f777777777777777777777777777f777777777f777777777777f444444444444444444ffffffffffff44ff77777777ff44444444444444444444444444444444444444444
444444444444f7777777777ff777777777ffff7777777777777ff77777777f77777777777fffff4444444444444ff777777777777fff77777777777f4444444444444444444444444444444444444444
44444444444f777777f7777ff7777777777777fff777777777777f7777777ff77777777777777f4444444444444f77777777777777f4ff7777777777ff44444444444444444444444444444444444444
44444444444f777777ff777ff777777777777777f7777777777777f7777777f77777777777777f4444444444444f77777777777777fff777777777777f44444444444444444444444444444444444444
44444444444f7777777f777777777777777777777f777777777777f77777777f77777777777ff4444444444444f777777777777777f77777777777777f44444444444444444444444444444444444444
44444444444f7777777f777777777777777777777f777777777777f7777777777777777777f444444444444444f77777777777777777777777777777ff44444444444444444444444444444444444444
444444444444f777777f777777777777777777ffff777777777777f7777777777777ffffff4444444444444444f77777777777777777777777777fffffffffff44444444444444444444444444444444
4444444444444f7777777777777777777777ff7777777777777777f77777777777777fff444444444444444444f77777777777777ff7777777fff77777777777f4444444444444444444444444444444
4444444444444f7777777777777777777777f77777777777777777f7777777777777777ff44444444444444444f777777777777777f7777777f77777777777777f444444444444444444444444444444
44444444444444f77777777ff77777777777f77777777777777777f77777777777777777f44444444444444444f777777777777777f77777777777777777777777f44444444444444444444444444444
444444444444444ff777777ff777777777fff77777777777777777ffff77777777777777f4444444444444444fff77777777777ffff77777777777777777777777f44444444444444444444444444444
44444444444444444fff777ff77777777777777777777777777777777777777777777777f44444444444444ff7ff7777777777f777777777777777777777777777f44444444444444444444444444444
44444444444444444444ffff777777777777777777777777777777777777777777777777f444444444444ff7777ff777777777777777777777777777777777777f444444444444444444444444444444
44444444444444444444444ff77777777777777777777777777777777777777777777777f44444444444f777777ff777777777777777777777777777777777fff4444444444444444444444444444444
444444444444444444444444f7777777777777777777777777777777777777777777777f44444444444f777777777777777777777777777777777777777fff4444444444444444444444444444444444
444444444444444444444444ff7777777777feeeeeeeeeeeeeefff7777777777777777f444444444444f7777777777777777777777777777777777777ffffffffffff444444444444444444444444444
4444444444444444444444444ff77777777ffeeeeeeeeeeeeef44ff77ff777777777ff4444444444444f7777777777777777777777777777777777777777777777777ff4444444444444444444444444
444444444444444444444444444fff77fffffeeeeeeeeeeeeef4444fff4fffffffff444444444444444f7777777777777777ff777777777777777777777777777777777ff44444444444444444444444
44444444444444444444444444444ffff444feeeeeeeeeeeeef44444444444444444444444444444444f777777777777777777ff777777777777777777777777777777777ff444444444444444444444
444444444444444444444444444444444444feeeeeeeeeeeeff444444444444444444444444444444444f777777ff77777777777ff7777777fff77777777777777777777777f44444444444444444444
444444444444444444444444444444444444feeeeeeeeeeeef4444444444444444444444444444444444f77777777f77777777777f7777777777ff7777777777777777777777f4444444444444444444
444444444444444444444444444444444444feeeeeeeeeeeef4444444444444444444444444444444444f77777777f77777777777f777777777777f777777777777777777777f4444444444444444444
444444444444444444444444444444444444feeeeeeeefeeef4444444444444444444444444444444444f77777777777777777777f7777777777777f77777777777777777777f4444444444444444444
44444444444444444444444444444444444ffeeeeeeeefeeef44444444444444444444444444444444444f7777777777777777777f7777777777777f7777777777777777777f44444444444444444444
44444444444444444444444444444444444feeeeeeeeefeeef44444444444444444444444444444444444f77777777777777777ff77777777777777f777777777777777777f444444444444444444444
44444444444444444444444444444444444feeeeeeeeeefeef444444444444444444444444444444444444f777777777777777f7777777777777777f77777777777777ffff4444444444444444444444
44444444444444444444444444444444444feeeeefeeeefeef444444444444444444444444444444444444f77777777777777f77777777777777777f7777777777ffff44444444444444444444444444
44444444444444444444444444444444444feeeeefeeeeefef44444444444444444444444444444444444fffffffff7777777f77777777777777777f777777fffff44444444444444444444444444444
44444444444444444444444444444444444feeeeefeeeeefeef444444444444444444444444444444444f777f77777f777777f77777777777777777f77777777777fff44444444444444444444444444
44444444444444444444444444444444444feeeeefeeeeefeef44444444444444444444444444444444f77777f77777f77777f77777777777777777f77777777777777f4444444444444444444444444
44444444444444444444444444444444444feeeeefeeeeefeef4444444444444444444444444444444f7777777f7777f77777f77777777777777777f77777777777777f4444444444444444444444444
4444444444444444444444444444444444ffeeeeefeeeeeefef4444444444444444444444444444444f77777777fffff777777f7777777777777777f77777777777777f4444444444444444444444444
4444444444444444444444444444444444feeeeeefeeeeeefeff444444444444444444444444444444f77777777777777777777f7777777777777777777777777777777f444444444444444444444444
4444444444444444444444444444444444feeeeefeeeeeeefeef444444444444444444444444444444f777777777777777777777f777777777777777777777777777777f444444444444444444444444
4444444444444444444444444444444444feeeeefeeeeeefeeef444444444444444444444444444444f7777777777777777777777f7777777777777777777777777777f4444444444444444444444444
444444444444444444444444444444444feeeeefeeeeeeefeeef4444444444444444444444444444444f7777777777777777777777777777777777777777777777777f44444444444444444444444444
444444444444444444444444444444444feeeeefeeeeeeefeeeff444444444444444444444444444444f777777777777777777777777777777777777777777777777f444444444444444444444444444
44444444444444444444444444444444ffeeeeeeeeeeeeeeeeeef4444444444444444444444444444444f777777777777ff777777777777777777777777777777fff4444444444444444444444444444
44444444444444444444444444444444feeeeeeeeeeeeeeeeeeef44444444444444444444444444444444ff777777777ff77777777777777777777777777777ff4444444444444444444444444444444
444444444444444444444444444444ffeeeeeeeeeeeeeeeeeeeeff444444444444444444444444444444444f7777777ff777777777777777777777777777fff444444444444444444444444444444444
444444444444444444444444444444feeeeeeeeeeeeeeeeeeeeeef4444444444444444444444444444444444f777777f77777777777777777774777777777ff444444444444444444444444444444444
44444444444444444444444444444feeeeeeeeeeeeeeeeeeeeeeeff4444444444444444444444444444444444f77777f7777777777777777777777777777777ffff44444444444444444444444444444
4444444444444444444444444444feeeeeeeeeeeeeeeeeeeeeeeeef44444444444444444444444444444444444fffffff777777777777777f777777777777777777ff444444444444444444444444444
444444444444444444444444444feeeeeeeeeeeeeeeeeeeeeeeeeff44444444444444444444444444444444444444444ff77777777777777f77777777777777777777ff4444444444444444444444444
444444444444444444444444444feeeeeeeeeeee4444444444eeeef444444444444444444444444444444444444444444ff7777777777777f777f777777777777777777f444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f7777777777777ff7ff777777777777777777f44444444444444444444444
444444444444444444444444444444444444444444444444fffffffff444444444444444444444444444444444444444444f777ff7777777777fff777777777777777777f44444444444444444444444
44444444444444444444444444444444444444444444444f777777777ff44444444444444444444444444444444444444444ff77f777777777777777777777777777777f444444444444444444444444
44444444444444444444444444444444ffffffffff4444f777777777777f444444444444444444444444444444444444444444fffeeeeeeeee777ffff77777777777fff4444444444444444444444444
4444444444444444444444444444444f7777777777ff44f7777777777777f4444444444444444444444444444444444444444444feeeeeeeeeee7f44ffffffffffff4444444444444444444444444444
444444444444444444444444444444f7777777777777f4f77777777777777f444444444444444444444444444444444444444444feeeeeeeeeeef4444444444444444444444444444444444444444444
444444444444444444444444fffffff7777777777777ff777777777ffffff4f44444444444444444444444444444444444444444feeeeeeeeeeef4444444444444444444444444444444444444444444
44444444444444444444444f777777ff7777777777777f77777777f777777ff44444444444444444444444444444444444444444feeeeeeeeeeef4444444444444444444444444444444444444444444
4444444444444444444444f7777777f7ff77777777777f7777777f77777777fff444444444444444444444444444444444444444feeeeeeeeeef44444444444444444444444444444444444444444444
4444444444444444444444f7777777f77f77777777777fff77777f7777777ff77f44444444444444444444444444444444444444feeeeeeeeeef44444444444444444444444444444444444444444444
4444444444444444444444f7777777f777f7777777777fff777777f777777f7777ff444444444444444444444444444444444444feeeeeefeeef44444444444444444444444444444444444444444444
444444444444444444444f77777777ff77f777777f7777777777777ffffff777777f444444444444444444444444444444444444feeeeeefeeef44444444444444444444444444444444444444444444
444444444444444444444f7777777777fff77777ff77777777777777777777777777f44444444444444444444444444444444444feeeeeefeeef44444444444444444444444444444444444444444444
4444444444444444444444f777777777777777777ff7777777777777777777777777f44444444444444444444444444444444444feeefeeefeef44444444444444444444444444444444444444444444
4444444444444444444444f77777777777777777777f77777777777777777777777f444444444444444444444444444444444444feeefeeefeef44444444444444444444444444444444444444444444
4444444444444444444444f777777777777777777777f777777777777777777777f4444444444444444444444444444444444444feeeffeefeef44444444444444444444444444444444444444444444
4444444444444444444444f777777777777777777777777777777fffffffffff7f44444444444444444444444444444444444444feeeefeefeef44444444444444444444444444444444444444444444
44444444444444444444444f7777777777777777777777777777f777777fffffff44444444444444444444444444444444444444feeeefeefeef44444444444444444444444444444444444444444444
44444444444444444444444f777777777777777ff77777777777fffffff7777777f4444444444444444444444444444444444444feeeefeefeef44444444444444444444444444444444444444444444
444444444444444444444444ffffffff777777fff7777777777777777777777777f444444444444444444444444444444444444feeeefeeefeeef4444444444444444444444444444444444444444444
444444444444444444444444ff777777f7777f777f7777777777777777777777777f44444444444444444444444444444444444feeeefeeeffeef4444444444444444444444444444444444444444444
44444444444444444444444f77ff7777f7777f7777f77777777777777777777777f444444444444444444444444444444444444feeeefeeeefeef4444444444444444444444444444444444444444444
44444444444444444444444f7777fffff7777f77777ff7777777777777777777fff444444444444444444444444444444444444feeeefeeeefeeef444444444444444444444444444444444444444444
44444444444444444444444f7777777777777f777777f777777777777777777f44444444444444444444444444444444444444ffeeeefeeeefeeef444444444444444444444444444444444444444444
44444444444444444444444f7777777777777f777777ff7777777777777777f444444444444444444444444444444444444444feeeeeffeeeeeeeef44444444444444444444444444444444444444444
44444444444444444444444f7777777777777f77777777f7777777777fffff444444444444444444444444444444444444444feeeeeeeeeeeeeeeeff4444444444444444444444444444444444444444
444444444444444444444444f777777777777f77777777f77777777fffffffff444444444444444444444444444444444444feeeeeeeeeeeeeeeeeef4444444444444444444444444444444444444444
4444444444444444444444444f777777777777777777777f7777777777777777ff444444444444444444444444444444444feeeeeeeeeeeeeeeeeeeef444f44444444444444444444444444444444444
4444444444444444444444444f77777777777777777777ff777777777777777777f4444444444444444444444444444444feeeeeeeeeeeeeeeeeeeeeef4ff44444444444444444444444444444444444
44444444444444444444444444ff7777777777777777fff7777777777777777777f444444444444444444444444444444feeeeeeeeeeeeeeeeeeeeeeeeef444444444444444444444444444444444444
4444444444444444444444444444f777777777777777777777777777777777777f444444444444444444444444444444feeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444444444444444444444444
44444444444444444444444444444f77777777777777777777777777777777777f4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444f7777777777777777777777777777777fff44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444fff7777777777777777777777777ffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444ff7777777777777ffffffffff44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444fffffeeeeeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444eeeeeeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444eeeeeeeeeeff444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444eeeeeeeeef4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeeeeeeeef4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeeeeeeeef4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeeeeeeeef4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeeeeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeefeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeefeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeefeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeefeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444feeefeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444ffeeefeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444feeefeeefeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444ffeeffeeeffeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444feeefeeeeefeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444feeefeeeeeefeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444ffeeefeeeeeefeeff44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444feeeefeeeeeefeeef44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444feeeeeffeeeeefeeef44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444feeeeeeeeeeeefeeeef4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444feeeeeeeeeeeeefeeeee4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444feeeeeeeeeeeeeeeeeeef444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444feeeeeeeeeeeeeeeeeeeee444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444feeeeeee4444eeeeeeeee4f44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444ee4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="hudSetLife" id="H{j}}+@:c04sE?{?HfG]"><value name="value"><shadow type="math_number" id=",K_6eKg![N:[N+J;-9Ma"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundcolor" id=")fA%vXwLaaT]-!WmoJY=" disabled="true" x="780" y="480"><value name="color"><shadow type="colorindexpicker" id="q|Egk${;bb7?`R[$c7S}" disabled="true"><field name="index">2</field></shadow></value></block><block type="spritesoverlap" id="hou%AmzSQ`YEl*KzWQ54" x="-80" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X46h4)mWLSer-IF3;W2)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j$o}Y?Y=Wf|p}fc0CJ/Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VNi:f5^bz6a.St3dC=F/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*tZt_ZS472h5=GgGOSks"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gSh}sAb)pDY@[[k:Kme^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="CtN#@I((^M5=TbAguZ?O"><field name="VAR" id="DP/[_o%O6D@Y]!v%k[OV">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="b{+ON7o7t4ma]~x{,7n^"><field name="ms">200</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="8*rLXp/-5Q%YnAj;w5$g" x="60" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fVB8e+x?sv,%s}MLL0h("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ALLrIpE-U}xsJmAhp{WW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rfFaT(.On]/1h)v|J.*["><field name="VAR" id="DP/[_o%O6D@Y]!v%k[OV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eMy`|zjy6{a,MEp=@`SB"><value name="img"><shadow type="screen_image_picker" id="=g#;OsVc].M5Z7(Y:f]["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . f f 5 f . . . . 
. . . . . f f f 5 5 5 f . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . f f 5 5 5 5 5 f f . . . . . 
. . . f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{s8yD{3ihK8ya3{~|u#("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="#b/xReXmndEkP;T?-k6]"><value name="sprite"><block type="variables_get" id="DY;I~N}WR;240VXF#,qo"><field name="VAR" id="DP/[_o%O6D@Y]!v%k[OV">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";2~|izUTQEaB{L/(Ko@)"><value name="min"><shadow type="math_number" id="fz%;6=v}Fh/nm-+b:1Kf"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="?!U6|}+Ec~kmMip7JYHs"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="75x*XkphBaC2Tn}GX6zj"><value name="min"><shadow type="math_number" id="[rTY=g+?`iGTso8d|@L8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^IW4M}-1_KI=u.@Qg*h?"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="[R1r],CesK|m#Ak!}Y3J"><value name="value"><shadow type="math_number" id="9dPNvk=T.[Gxw)|)j6hM"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="YuL*mBs2yeV$VrUWqX#0"><value name="duration"><shadow type="math_number" id="$[X,mrKkz86j.b(qZ5;f"><field name="NUM">2</field></shadow></value><next><block type="hudChangeLifeBy" id="^Vb(M*gfZ~==A3?HTCg2"><value name="value"><shadow type="math_number" id="zAG`NF5:p%5h]#V#P@5?"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="-g%r/7+^ji4JftD#~!e@" x="370" y="1050"><statement name="HANDLER"><block type="gameOver" id="pd_*wqNS|{,xm4]{b:e8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{5##2h7`{oQX;oC3O8E~"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="#KtMVOe|l|$l_Wa_f{Q." x="150" y="1170"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="]?i^taiUa30hak:n1Q{,"><value name="color"><shadow type="colorindexpicker" id="Y^gh)0y,c]Vy2o4Q2}~B"><field name="index">10</field></shadow></value><next><block type="mixer_play_sound" id="@Iodjb%FOQzLCm%ATq!U"><field name="sound">music.baDing</field><next><block type="gamesetbackgroundimage" id="~g3j9DD}]gt@Q%Xu=%dR"><value name="img"><shadow type="background_image_picker" id="5}*oY3fWqzW!bTwcSJPx"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885555558888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885555555588888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855555555555888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555555555555555888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855555555555555555558888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555555555555555555555888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885555555555555555555555888888
888888888888888888888888888888888888888888888888888888888888ffffffffffffffffffff88888888888888888888888888888888888888888888888888885555555555555555555555588888
88888888888888888888888888888888888888888fffffffff8888888888fbbbbbbbbbbbbbbbbbbf88888888888888888888888888888888888888888888888888885555555555555555555555588888
8888ffff888888888888888888888ffffffffffffbbbbbbbbf8888888888fbbbbbbbbbbbbbbbbbbf88888888888888888888888888888888888888888888888888885555555555555555555555558888
8888fbbbffffff888888888888fffbbbbbbbbbbbbbbbbbbbbf8888888888fbbbbbbbbbbbbbbbbbbf88888888888888888888888888888888888888888888888888885555555555555555555555558888
8888fbbbbbbbbbffffff88888fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbbbbbbbbfffbbbf88888888888888888888888888888888888888888888888888885555555555555555555555558888
8888fbbbbbbbbbbbbbbbffff8fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbfffffffbbfbbbf88888888888888888888888888888888888888888888888888885555555555555555555555558888
8888fbbbbbbbbbbbbbbbbbbf8fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbbffbbbbbfbbbbf88888888888888888888888888888888888888888888888888885555555555555555555555558888
88888fbbbbbbbbbbbbbbbbbf8fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbbfbbbbbbfbbbbf88888888888888888888888888888888888888888888888888885555555555555555555555558888
88888fbbbbbbbbbbbbbbbbbf8fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbbfbbbfbbfbbbbf88888888888888888888888888888888888888888888888888888555555555555555555555588888
88888fbbbbbbbbbbbbbbbbbf8fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbbfbbbfbbfbbbbf8888888888888888888ffffffffffffffffffffff888888888888555555555555555555555588888
88888fbbbfffffffbbbbbbbf8fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbbfbbffffffbbbf8888888888888888888fbbbbbbbbbbbbbbbbbbbbbf88888888888555555555555555555555588888
88888fbbbfbfbbbbfbbbbbbf8fbbbbbbbbbbbbbbbbbbbbbbbf888888888fbbbbbbbfbbbfbbfbbbbf888888888888888888fbbbbbbbbbbbbbbbbbbbbbbf88888888888555555555555555555555888888
888888fbbfbfbbbbfbbbbbf88fbbbbbbbbbbbbbbbbbbbbbbf8888888888fbbbbbbbfbbbfbbfbbbf8888888888888888888fbbbbbbbbbbbbbbbbbbbbbbf88888888888855555555555555555558888888
888888fbbbffbbbbfbbbbbf88fbbbbbbbbfffffffffbbbbbf8888888888fbbbbbbbfbbbfbbfbbbf8888888888888888888fbbbbbbbbbbbbbbbbbbbbbbf88888888888885555555555555555588888888
888888fbbbffbbfffbbbbf888fbbbbbbbffbbbbbbbfbbbbbf8888888888fbbbbbbbfbbbfbbfbbbf8888888888888888888fbbbbbbbbbbbbbbbbbbbbbbf88888888888888555555555555555588888888
888888fbbbfbffbbfbbbbf888fbbbbbbbfbbbbfbbbfbbbbbf8888888888fbbbbbbbffffffffbbf88888888888888888888fbbbbbbbbbbbbbbbbbbbbbbf88888888888888855555555555555888888888
888888fbbbfffffffbbbbf888fbbbbbbbfbbbbfbbbfbbbbbf8888888888fbbbbbbbbbbbfbbbbbf88888888888888888888fbbbbbbbbbbbbbbbbbbbbbbbf8888888888888888555555555558888888888
888888fbbbbbfbbbbbbbbf888fbbbbbbbfbbbbfbbbfbbbbbf8888888888fbbbbbbbbbbbfbbbbbf88888888888888888888fbbbbbbbbbbbbbbbbbbbbbbbf8888888888888888855555555888888888888
888888fbbbbbbbbbbbbbbf888fbbbbbbbfbbfffffffbbbbbf8888888888fbbbbbbbbbbbfbbbbbf88888888888888888888fbbbbbbbbbbbbbbbbbbbbbbbf8888888888888888888888888888888888888
888888fbbbbbbbbbbbbbf8888fbbbbbbbfbbbbfbbbfbbbbbf8888888888fbbbbbbbbbbfbbbbbbf88888888888888888888fbbbbbbbbbbbbbbbbbbbbbbbbf888888888888888888888888888888888888
888ffffbbbbbbbbbbbbbf8888fbbbbbbbfbbbbfbbbfbbbbbfff8888888fbbbbbbbbbbbfbbbbbbf88888888888888888888fffbbbbbbbbbbbbbbbbbbbbbbf888888888888888888888888888888888888
fffffffbbbbbbbbbbbbbf8ff8fbbbbbbbfbbbbfbbbfbbbbbfffff88888fbbbbbbbbbbbbbbbbbbff8888888888888fffff8fbfffffffffffbbbbbbbbbbbbf888888888888888888888888888888888888
fffffffbbbbbbbbbbbbbffffffbbbbbbfbbbbbbbbbfbbbbbffffffff88fbbbbbbbbbbbbbbbbbbfffffff888888fffffffffbbbbbfbbbbbbffffbbbbbbbbf888888888888888888888888888888888888
fffffffbbbbbbbbbbbbfffffffbbbbbbffffffffffffbbbbfffffffffffbbbbbbbbbbbbbbbbffffffffffffffffffffffffbbbbbfbbbbbbfbbffbbbbbbbf888888888888888888888888888888888888
fffffffbbbbbbbbbbbbfffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffbbbbbbbbbbffffffffffffffffffffffffffffffbbbbbfbbbbbbfbbbfbbbbbbbbf88888888888888888888888888888888888
fffffffbbbbbbbbbbbbfffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffbbbbbbffffffffffffffffffffffffffffffffffbbbbbfbbbbbbfbbbfbbbbbbbbf88888888888888888888888888888888888
fffffffbbbbbbbbbbbbfffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffbbbfffffffffffffffffffffffffffffffffffffbbbbbfbbbbbfbbbbfbbbbbbbbff8888888888888888888888888888888888
fffffffbbbbbbbbbbbbfffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffbfffffffbbbbbffffffffffffffffffffffffffbbbbbfbbbbbffffffbbbbbbbbffffff888888888888888888888888888888
fffffffbbbbbbbbbbbbfffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbffffffffffffffffffbbbbbfbbffffbbbbfffffbbbbffffffff8888888888888888888888888888
fffffffbbbbbbbbbbbbffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbfffffffffffffffffbbbbbfbbbbbfbbbbfbbbbbbbbfffffffffff8888888888888888888888888
fffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbffffffffffffffffbbbbbfbbbbbfbbbbfbbbbbbbbbfffffffffffff8888888888888888888888
fffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbffffffffffffffffbbbbbfbbbbbfbbbbfbbbbbbbbbffffffffffffff88888888888888888ffff
fffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffbbbbbfbbbbfbbbbbfbbbbbbbbbfffffffffffffffff888888888888ffffff
fffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffbbbbbfbbbbfbbbbbfbbbbbbbbbffffffffffffffffffffffff8888fffffff
ffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffbbbbfffffffffbbbfbbbbbbbbbfffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffbbbbbbbbbbbbbffffbbbbbbbbbfffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbbffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbffbbbbbbbffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbffbfffbbbbffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbffbbbfbbbbffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbffbfbfbbbbffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbffffffbbbbffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbffbbfbbbfffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbfffffbbbfffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffbbbffffffffffbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbbffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffbbbbbbbfffffffffffbbbbbbbbbbbbbbbffffffffffffffffffffffbbbbbbbbbbbbbbbbbbfffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbfffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbfffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbfffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffff
ffffffffffbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffff
ffffffffffbbffbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffff
ffffffffffbbfbffbbbbbbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffff
ffffffffffbbfbbbffbbbbbbfffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffff
ffffffffffbffbbfbbfffffbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffff
ffffffffffbffbbfbbbbbbfbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffbffbbfbbbbbfbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbfffffffffffffffffffffbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffbffbffffffffbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbfffffffffffffffffffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffbffbfbbbbbfbbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffbfbbbbbfbbbffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffbbfbbbbfbbbbfffffffffffffffffffbbbffffffffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffbfffffbbbfbbbbfffffffffffffffffffbbbbbbbbbffffffffffffffbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffbfbbbbffffbbbfffffffffffffffffffbbbbbbbbbbbbbbbfffffffffbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbfffffffffffffffffffffffff
ffffffffffbbbbbbbbbbbbbfffffffffffffffffffbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbfffffffffffffff
ffffffffffbbbbbbbbbbbbbfffffffffffffffffffbbbbbbbbbbffbbbffffffffffbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbfffbbbbbbbbbbbbfffffffffffffff
ffffffffffbbbbbbbbbbbbffffffffffffffffffffbbbbbfffffbfbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbfbbfffbbbbbbbbbfffffffffffffff
ffffffffffbbbbbbbbbbbbffffffffffffffffffffbbbbbfbbbbbfbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbfbbbbbfffbbbbbbfffffffffffffff
ffffffffffbbbbbbbbbbbbffffffffffffffffffffbbbbbbbbfbbfbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbfbbbfbbbfbbbbbbfffffffffffffff
ffffffffffbbbbbbbbbbbbffffffffffffffffffffbbbbbbbbfbbfbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbfbbbfbbbfbbbbbbfffffffffffffff
ffffffffffbbbbbbbbbbbbffffffffffffffffffffbbbfbbbbfbbfbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbffbbbfbbfbbbbbbbfffffffffffffff
ffffffffffbbbbbbbbbbbfffffffffffffffffffffbbbfbbbbfbbfbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbffbbfffffbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbbfffffffffffffffffffffbbbfbbbfbbbbfbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbfbbbfbbbfbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbbfffffffffffffffffffffbbbbfbbffffbfbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbfbbfbbbbfbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbbfffffffffffffffffffffbbbbfbbfbbbbfbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbffffbbbbfbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbffffffffffffffffffffffbbbbfbbfbbbbfbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbfbbbfffbfbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbffffffffffffffffffffffbbbbfbbfbbbbfbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbfbbbbbbffbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbffffffffffffffffffffffbbbbfbbfbbbbfbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbffffffffffffffffffffffbbbbfffffffffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbbffffffffffffffffffffffbbbbfbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbfffffffffffffffffffffffbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbfffffffffffffffffffffffbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbfffffffffffffffffffffffbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffbbbbbbbbbbfffffffffffffffffffffffbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
ffffffffbbbbbbbbbbffffffffffffffffffffffffbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
ffffffffbbbfffffffffffffffffffffffffffffffbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="game_control_sprite" id=")QO#Y7N((@t:@8ke0`+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_^]E0{Y*K*.top9^W+Nz"><field name="VAR" id="hx*^Wj#ZXAt*=17]=qEH">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="[Fd:ux9xRyY#|lLOl:Pl"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="pgU_nSTc%zlW#}8/=o=7"><field name="NUM">150</field></shadow></value><next><block type="gamecountdown" id="sDrxYI=h@GUxEIyj7[}{"><value name="duration"><shadow type="math_number" id="XCM7DTI0SeLcJ^y:/0kn"><field name="NUM">1.5</field></shadow></value><next><block type="game_show_long_text" id="^jp-crZE)Ep6httiI(S7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=hl|(u0(d.(78Tmh@f%K"><field name="TEXT">well done! now level 2</field></shadow></value><next><block type="hudSetLife" id="NImHocp$eT{wsq@4u3fK"><value name="value"><shadow type="math_number" id="2cEUxk(oj)zPJM0Z/%j2"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>